# rc2-final-project-herminiocastro

./: README.md
backend/: pom.xml
backend/src/main/java/backend/upsidedownworld/: UpsidedownworldApplication.java
backend/src/main/java/com/backend/backend/controller/: ArticuloController.java
backend/src/main/java/com/backend/backend/persistence/models/: ArticuloMO.java
backend/src/main/java/com/backend/backend/persistence/repositories/: ArticuloJPARepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/backend/upsidedownworld/: UpsidedownworldApplicationTests.java
backend/src/test/java/com/backend/backend/: BackendApplicationTests.java
docs/: planning.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  server.js
frontend/src/__test__/: Home.test.jsx  Principal.test.jsx
frontend/src/clients/: WebClient.jsx
frontend/src/components/: CreationForm.css  CreationForm.jsx  Home.css  Home.js  Home.jsx  Principal.css  Principal.jsx  Secundary.css  Secundary.jsx
frontend/src/data/: articles.json  articles2.json
frontend/src/router/: AppRouter.jsx
