spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5632/coleccion
spring.datasource.username=herminio
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
amazon.s3.default-bucket=
amazon.aws.access-key-id=
amazon.aws.access-key-secret=replace




